<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="first_program" Database="" Version="10000">
  <Project Name="first_program" Path="first_program/first_program.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="first_program" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="first_program" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
